<!Doctype html>
<html>
    <head>

        <title>HTML PRACTICE AND Testing</title>

        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>

        <style>
            /*-CSS BOX MODELLING: http://www.yourhtmlsource.com/stylesheets/cssspacing.html
              -Set "body" and "p" padding and margin to "0" if you want no white-space distance between each element
              -Need to remember: z-axis, postion, opacity, float, margin, border, padding,top, left, right, bottom, width, height
            */
            .TopNav{
                overflow:hidden;
                background-color:beige;
                text-align: left;
                border:solid;
                border-radius: 100px;
                padding-right: 100px;
                z-index:21;


            }

            .TopNav a{
                text-align:center;
                text-decoration:none;
                font-family:fantasy;
                color:black;
                /*-Almost same as margin: Distance Area Away from inner-border of the object or element on the webpage
                  -Padding also increase pixels width or height or both by add the padding pxiel to the width or height
                */
                padding:1%;
                float:left;
                /*-Distance Area Away from the Object or Element (our case: text) on the webpage*/
                margin:1px;

            }

            .TopNav a:hover{
                font-style:italic;
                color:darkred;
                background-color:bisque;

            }

            #gundam:hover{
                background-color: red;

            }
            #gundam{
                border-radius: 999px;
            }
            .post{
                position:relative;
                right: -20px;
                border-color:red;
                background-color:navajowhite;
                border: solid;
                border-color:black;
                border-radius: 30px;

                /*-opacity:0.8; This will changed the opacity for both background and Text
                  -background: rgba(red,green,blue,opacity); is a better way to fix this by use making the background tranparent
                */
                background:rgba(255,255,255,0.7);
                margin-right:40px;
                margin-top: 10px;
                padding:90px;

            }

            body{
                background-image:url(HTML5_Logo_512.png);


            }
            /*Top, Bottom, Left, and Right use to positinng the element but doesnt work on Button element (instead use padding)
            */
            #fixedid{
                background-color:aqua;
                border-radius: 50%;
                padding-right: 20px;
                width:150px;
                height:150px;
                position:fixed;
                margin-right: 400px;
                z-index: 100;
                right:-470px;
            }
            /*<!-- Adding Div on button tag element, make it positionable or easier*/
            #Button1{
                border:20px;
                margin-top: 10px;
                text-align:center;
                padding-left: 500px;
                right:10px;

            }
            p{
                color:darkred;
            }
            font{
                color:darkred;

            }
        </style>
    </head>


    <body>



        <!-- TopNav -->
        <div class="TopNav">
            <a><img src="http://orig14.deviantart.net/b9ee/f/2010/205/1/0/gundam_render_by_transcendrealism.png"; height="40"; width="40"; id="gundam"; style="float:left" ></a>
            <a href="Home">Home</a>
            <a href="Music">Music</a>
            <a href="Video">Video</a>
            <a href="About Us">About Us</a>
        </div>

        <!-- Adding Div on button help position it easier -->
        <div id="Button1">
            <Button>Click Me!</Button>
            <Button>Click Here!</Button>
        </div>

        <!-- fixed circle on the page -->
        <div id="fixedid"></div>

        <!-- JavaScript Functions -->
        <script type="text/javascript">
            $("#gundam").click(function(){
                alert("ITS A GUNDAM!!!");
            });
        </script>

        <!-- Unordered List -->
        <div class="post">
            <h2><b>Xuan: Unordered List</b></h2>
            <ul>
                <li>Xuan</li>
                <li>Ho</li>
                <li>Viet</li>
            </ul>
        </div>

        <hr>

        <!-- Ordered List -->
        <div class="post">
            <h2><b>Xuan: Order List</b></h2>
            <ol type="A">
                <li>Xuan</li>
                <li>Viet</li>
                <li>Ho</li>
            </ol>
        </div>

        <hr>

        <!-- Creating a Form
             -You can't add inline Style to tag elements head and other like it*/
             -Use "value" attribute to show text or whatever
             -Can use <button></button> for Buttons
        -->
        <form class="post">
            <span style="font-size:22px"><h3><b><u>Questions about Xuan</u></b></h3></span>
            <p>Question1: What is Xuan's nickname? <input type="text"></p>
            <p>Question2: How old is Xuan? <input type="number"></p>
            <font>Question3: Is Xuan a make male or female name?</font>
            Male</red> <input type="checkbox" name="sex">
            Female <input type="checkbox" name="sex">
            Both <input type="radio" name="sex">
            <p>Is Xuan a Male or Female?
                <select>
                    <option></option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Bisexual</option>
                </select></p>
            <p style:><input type="submit" value="Click To Submit!"></p>
        </form>

    </body>
</html>
